<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
</head>
<body>
         <!-- Header section start -->
       <section id="header">
<div class="header-container">
     <div class="nav-bar">
 <div class="brand">
    <a href="#hero">
     <h1><span>S</span>yeda <span>A</span>smara <span>H</span>assan</h1>

    </a>
 </div>
     </div>
 <div></div>
</div>

       </section>


          <!-- header section end  -->

<!-- hero section Start -->



<!-- Hero Section end -->



<!-- service section start -->

<!-- service section end -->


<!-- Projects Section start -->

<!-- Projects Section end -->
<!-- about section start -->

  

<!-- about section end -->



<!-- contact section start -->
  

<!-- contact section end  -->

<!-- footer section start -->

<!-- footer section end  -->


</body>
</html>